<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01fe56d4ae2b4baa92d303002ea85978" Name="Diagram1">
        <EntityTypeShape EntityType="EMDatabaseModel.Beneficiary" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.BeneficiaryType" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.Certificate" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.Classes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.LoginHistory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.School" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.Students" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMDatabaseModel.CountStudents" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="EMDatabaseModel.FK_Beneficiary_BeneficiaryType1" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_Beneficiary_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_Beneficiary_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_Class_School" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_CountStudents_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_LoginHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EMDatabaseModel.FK_User_School" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>